GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_EMAIL=jessemckinney513@gmail.com
REACT_APP_SERVICE_ID=service_wtels5i
REACT_APP_TEMPLATE_ID=template_pehdfel
REACT_APP_USER_ID=cIF7ezAT_REteGN5Q